Calculator/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MVVM.Views.CalculatorView"
             WidthRequest="350"
             HeightRequest="400"
             Title="Calculadora">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="MinimumWidthRequest" Value="50"></Setter>
            <Setter Property="MinimumHeightRequest" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HeightRequest" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="{Binding Operation}" HorizontalOptions="End" TextColor="Gray"/>
        <Label Text="{Binding Result}" HorizontalOptions="End" FontAttributes="Bold"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding clearAllButton}" Text="AC" Grid.Row="0" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Orange"/>
            <Button Command="{Binding clearButton}" Text="C" Grid.Row="0" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Orange"/>
            <Button Command="{Binding percentButton}" Text="%" Grid.Row="0" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Orange"/>
            <Button Command="{Binding fractionButton}" Text="/" Grid.Row="0" Grid.Column="3" BackgroundColor="WhiteSmoke" TextColor="Salmon"/>
            <Button Command="{Binding sevenButton}" Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding eigthButton}" Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding nineButton}" Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding multiplicationButton}" Text="*" Grid.Row="1" Grid.Column="3" BackgroundColor="WhiteSmoke" TextColor="Salmon"/>
            <Button Command="{Binding fourButton}" Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding fiveButton}" Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding sixButton}" Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding minusButton}" Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="WhiteSmoke" TextColor="Salmon"/>
            <Button Command="{Binding oneButton}" Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding twoButton}" Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding threeButton}" Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding AddButton}" Text="+" Grid.Row="3" Grid.Column="3" BackgroundColor="WhiteSmoke" TextColor="Salmon"/>
            <Button Command="{Binding zeroButton}" Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke" TextColor="Black"/>
            <Button Command="{Binding pointButton}" Text="." Grid.Row="4" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Salmon"/>
            <Button Command="{Binding resultButton}" Text="=" Grid.Row="4" Grid.Column="3" BackgroundColor="WhiteSmoke" TextColor="Salmon"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>